/* ---------------------------------------------------------------------------------- */

*{
  box-sizing: border-box;
}
body{
    margin: 200;
    font-family: "Century Gothic", Verdana, sans-serif;
    background-color: rgb(109, 106, 106);
    background-image: linear-gradient(
          0deg,
          rgba(0,0,0,0.5),
          rgba(0,0,0,0.5)
      )
      ,url("hero.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    
}

html{
  scroll-behavior: smooth;
}

h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
h4{font-size: 1.7em}
p{font-size: 1.25em;}
ul{list-style: none;}

a .btn_contacto button{
    color: rgb(255, 253, 253);
    background-color:rgb(109, 26, 26);
    margin: 10px 20px !important;
    text-decoration: none;
    display: flex;
    border: none;
    z-index: -1;
}

.testClass{
  text-decoration: none !important;
  color: white !important;
  display: none;
}

.cartas button{
    color: rgb(255, 253, 253);
    background-color:rgb(109, 26, 26);
    padding: 4px 6px;
    text-decoration: none;
    display:block;
    border: none;
    z-index: -1;
    object-fit: cover;
}



.container{
    max-width: 1400px;
    margin: auto;
    border-color: #000000;
}

header .selbortech{
    margin: 1;
    padding: 0.89%;
    align-items:end;
    flex-direction: column-reverse;
    display: flex;
    position: absolute;
    top: .2px;
    right: 28px;
}

header .container{
    display:flex;
    flex-direction:column-reverse;
    align-items:baseline;
    background-color: white;
    border-color:#000000;
}
header .navbar{
    display: flex;
    margin: 1px;
    object-fit:fill;
}

footer .copy{
    font-size: 60%;
    font-weight: 100;
    font: italic;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* -----------------------------------.------- */
/* Contenedor principal del formulario */
.enviar-correo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: "Century Gothic", Verdana, sans-serif;
  font-style: italic;
  align-items: center;
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 50px;
  flex-wrap: wrap;
}

/* Estilo de la etiqueta del campo */
.enviar-correo label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Estilo del campo de entrada */
.enviar-correo input,
.enviar-correo select,
.enviar-correo textarea {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;             
  width: 110%;
  font-family: "Century Gothic", Verdana, sans-serif;
  font-style: italic;
}



/* Estilo del botón de enviar */
#contacto .enviar-correo button[type="submit"] {
  color: rgb(255, 253, 253) !important;
  background-color: #000000 !important;
  margin: 10px 20px !important;
  text-decoration: none;
  display: flex;
  border: none;
  z-index: -1;
  border: none;
  border-radius: 3px;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  font-family: "Century Gothic", Verdana, sans-serif;
  padding: 10px 20px;
}



.enviar-correo .solicitud p{
  font-size: 20px;
}



.enviar-correo ::placeholder{
  font-family: "Century Gothic", Verdana, sans-serif;
  font-style: italic;
}

.enviar-correo textarea{
  font-family: "Century Gothic", Verdana, sans-serif;
  font-style: oblique;
  width:100%;
}

/* Estilo de las secciones del formulario */
.enviar-correo section {
  margin-bottom: 30px;
  width: 48%;
}

#contacto .solicitud{
  background-color:rgb(109, 26, 26);
  color:rgb(109, 26, 26);
  width: 50%;
  text-align: initial;
  padding: 10px, 30px;
  max-width: 90em;
  display: flex;
  flex-direction: column;
  justify-content: right;
  margin-right: 55%;
}

/* Estilo para ajustar el ancho del campo de especialidad */
.enviar-correo #especialidad {
  width: 100%;
}


.top {
  width: 105%;
  text-align: initial;
  padding: 20px, 50px;
  justify-content: space-between;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.mid {
  width: 100%;
  text-align: initial;
  padding: 20px, 50px;
  max-width: 700px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* ----------------------------------------------------------------------------------- */




/* Estilos de respuesta para dispositivos móviles */
@media (max-width: 767px) {
  .enviar-correo {
    flex-direction: row;
  }
  
  .enviar-correom section {
    width: 100%;
  }
}
