<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crear Cuenta</title>
    <!-- CSS -->
    <link rel="stylesheet" href="cuenta.css" />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="title">
        Crear Cuenta
      </div>
      <form action="test.php" method="POST">
        <div class="field email-field">
          <div class="input-field">
            <input name ="email" autocomplete="off" type="email" placeholder="Ingresa tu correo institucional*" class="email" autofocus required/>
          </div>
          <span class="error email-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">Por favor ingresa un correo válido</p>
          </span>
        </div>
        <div class="field create-password">
          <div class="input-field">
            <input name = "password" type="password" autocomplete="off" placeholder="Crea una contraseña*" class="password" required/>
            <i class="bx bx-hide show-hide"></i>
          </div>
          <span class="error password-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">
              Ingrese al menos 8 caracteres con número,
              símbolo, letra minúscula y mayúscula.
            </p>
          </span>
        </div>
        <div class="field confirm-password">
          <div class="input-field">
            <input name = "cpassword" type="password" autocomplete="off" placeholder="Confirma tu contraseña*" class="cPassword" required/>
            <i class="bx bx-hide show-hide"></i>
          </div>
          <span class="error cPassword-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">Las contraseñas no coinciden</p>
          </span>
        </div>
          <div class="input-field button">
            <input name="crear" type="submit" value="Crea tu cuenta YA!" />
          </div>
        </form>
        <button id="volver-btn"> Volver</button>
        <script>
          document.getElementById("volver-btn").onclick = function () {
            location.href = "evidencia.html";
          };
        </script>
      <!-- JavaScript -->
      
    <!-- <script src="script.js"></script> -->
    <script>
      const form = document.querySelector("form"),
      emailField = form.querySelector(".email-field"),
      emailInput = emailField.querySelector(".email"),
      passField = form.querySelector(".create-password"),
      passInput = passField.querySelector(".password"),
      cPassField = form.querySelector(".confirm-password"),
      cPassInput = cPassField.querySelector(".cPassword");
      // Email Validtion
      function checkEmail() {
        const emaiPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
        if (!emailInput.value.match(emaiPattern)) {
          return emailField.classList.add("invalid"); //adding invalid class if email value do not mathced with email pattern
        }
        emailField.classList.remove("invalid"); //removing invalid class if email value matched with emaiPattern
      }
      // Hide and show password
      const eyeIcons = document.querySelectorAll(".show-hide");
      eyeIcons.forEach((eyeIcon) => {
        eyeIcon.addEventListener("click", () => {
          const pInput = eyeIcon.parentElement.querySelector("input"); //getting parent element of eye icon and selecting the password input
          if (pInput.type === "password") {
            eyeIcon.classList.replace("bx-hide", "bx-show");
            return (pInput.type = "text");
          }
          eyeIcon.classList.replace("bx-show", "bx-hide");
          pInput.type = "password";
        });
      });
      // Password Validation
      function createPass() {
        const passPattern =
          /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
        if (!passInput.value.match(passPattern)) {
          return passField.classList.add("invalid"); //adding invalid class if password input value do not match with passPattern
        }
        passField.classList.remove("invalid"); //removing invalid class if password input value matched with passPattern
      }
      // Confirm Password Validtion
      function confirmPass() {
        if (passInput.value !== cPassInput.value || cPassInput.value === "") {
          return cPassField.classList.add("invalid");
        }
        cPassField.classList.remove("invalid");
      }
      // Calling Funtion on Form Sumbit
      /* form.addEventListener("submit", (e) => {
        e.preventDefault(); //preventing form submitting
        checkEmail();
        createPass();
        confirmPass();
        //calling function on key up
        emailInput.addEventListener("keyup", checkEmail);
        passInput.addEventListener("keyup", createPass);
        cPassInput.addEventListener("keyup", confirmPass);
        if (
          !emailField.classList.contains("invalid") &&
          !passField.classList.contains("invalid") &&
          !cPassField.classList.contains("invalid")
        ) {
          location.href = form.getAttribute("action");
        }
      }); */
    </script>
  </body>
</html>