<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tamariarte</title>
    <link rel="stylesheet" href="prueba.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Tamariarte</p>
            <nav>
                <a href="#hero">Inicio</a>
                <a href="#nuevos-productos">Tienda</a>
                <a href="#nosotros">Nosotros</a>
                <a href="contacto.php">Contacto</a>
                <a href="cuenta.html">Mi cuenta</a>
            </nav>
        </div>
    </header> 
    <section id="hero">
        <h1>Manos Mexicanas</h1>
        <button><a href="#nuevos-productos">Ve nuestros productos</a></button>
    </section>
    <section id="nuevos-productos">
        <div class="container">
            <h2><span class="color-acento">Nuevos</span> Productos</h2>
            <div class="scroller" data-speed="slow">
                <div class="scroller__inner" >
                    <div class="carta">
                        <h3>Manzana con esfera</h3>
                        <p>MXN100</p>
                        <button>Anadir al carrito</button>
                    </div>
                    <div class="carta">
                        <h3>Tiritas Extreme Enchiladas</h3>
                        <p>MXN150-MXN400</p>
                        <button>Anadir al carrito</button>
                    </div>
                    <div class="carta">
                        <h3>Oblea impresa de 4cm</h3>
                        <p>MXN20</p>
                        <button>Anadir al carrito</button>
                    </div>
                    <div class="carta">
                        <h3>Corazon de 7 cm</h3>
                        <p>MXN35</p>
                        <button>Anadir al carrito</button>
                    </div>
                    <div class="carta">
                        <h3>Oblea rellena de Tamarindo</h3>
                        <p>MXN140</p>
                        <button>Anadir al carrito</button>
                    </div>
                    <div class="carta">
                        <h3>Cruz con obleas sin rellenar</h3>
                        <p>MXN 105</p>
                        <button>Anadir al carrito</button>
                    </div>
                    <div class="carta">
                        <h3>Salsa chamoy 250ml...</h3>
                        <p>MXN1,080</p>
                        <button>Anadir al carrito</button>
                    </div>
                    <div class="carta">
                        <h3>Salsa + cascanueces</h3>
                        <p>MXN270</p>
                        <button>Anadir al carrito</button>
                    </div>
                    <div class="carta">
                        <h3>Esfera extra grande rellena de producto gourmet</h3>
                        <p>MXN300</p>
                        <button>Anadir al carrito</button>
                    </div>
                    <div class="carta">
                        <h3>Mango deshidratado enchilado + fruta...</h3>
                        <p>MXN1,950</p>
                        <button>Anadir al carrito</button>
                    </div>
                    <div class="carta">
                        <h3>Cruz de acetato con obleas sin rellenar</h3>
                        <p>MXN105</p>
                        <button>Anadir al carrito</button>
                    </div>
                    <div class="carta">
                        <h3>Salsa de Petroleo + Salsa de Tamarindo...</h3>
                        <p>MXN1,250</p>
                        <button>Anadir al carrito</button>
                    </div>
                </div>    
            </div>
        </div>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    const scrollers = document.querySelectorAll(".scroller");

    if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
        scrollers.forEach((scroller) => {
            scroller.setAttribute("data-animated", true);

            const scrollerInner = scroller.querySelector(".scroller__inner");

            // Clonar elementos, incluyendo las imágenes y elementos hijos
            Array.from(scrollerInner.children).forEach((item) => {
                const duplicatedItem = item.cloneNode(true);
                duplicatedItem.setAttribute("aria-hidden", true);

                // Clonar imágenes si las hay
                const originalImage = item.querySelector("img");
                if (originalImage) {
                    const clonedImage = originalImage.cloneNode(true);
                    duplicatedItem.appendChild(clonedImage);
                }

                // Clonar elementos hijos
                const originalChildren = item.children;
                Array.from(originalChildren).forEach((child) => {
                    const clonedChild = child.cloneNode(true);
                    duplicatedItem.appendChild(clonedChild);
                });

                scrollerInner.appendChild(duplicatedItem);
            });
        });
    }
});
    </script>
    <section id="nosotros">
        <div class="container">
          <div class="img-container"></div>
          <div class="texto">
              <h2><span class="color-acento">¿Quienes Somos?</span></h2>
              <p><span class="color-acento1">Iniciamos en Febrero 2017 con el sueno de crear Tamarindos de calidad hechos con manos mexicanas, que no se pudiera encontrar en las tiendas de conveniencia, ademas de tener claro que somos bendecidos para bendecir.
                  Los recuerditos nos han llevado a la mesa de muchas familias y eso nos llena de mucho agradecimiento, nuestro reconocimiento? la recomendacion de boca en boca.
                  Con las mesas de postres nos llena de felicidad que nos inviten a ser parte de sus eventos ano con ano, porque nos invitan una vez y nos quedamos como proveedor oficial.
                  Somos una familia Regia con un espiritu de servicio dotado por Dios, y siempre dispuestos a darlo todo!</span></p>  
            </div>
        </div>
    </section>
    <section id="vision">
        <div class="container">
            <div class="texto1">
                <h2><span class="color-acento">Vision</span></h2>
                <h3>En TAMARIARTE ® queremos llegar y ser tradicion en todos los hogares del mundo ofreciendote productos unicos. Permitenos acompanar tu mesa en cada reunion familiar, a tus despedidas, baby shower, bautizos, reuniones de amigo; ofreciendote promociones, puntualidad, el mejor servicio y lo que nos distingue: la alta calidad con nuestros productos y salsas artesanales Gourmet.
                    Todos los que hacemos TAMARIARTE ® nos preparamos cada dia para conocer mejor a nuestros clientes y asi ofrecerte una experiencia Gourmet, atendiendo sus necesidades, personalizando cada pedido, fomentando la mejora continua, expandiendo sin fronteras nuestro mercado; llevandote nuevos productos con la pasion artesanal de las manos mexicanas que los producen especialmente para ti.</h3>
            </div>
            <div class="img-container1"></div>
        </div>
    </section>
    <section id="masvendidos">
        <div class="container">
            <h2>Mas vendidos</h2>
            <div class="vendidos">
                <div class="carta">
                    <h3>Bolsa de cuadritos de obleas rellenas</h3>
                    <p>MXN170-MXN330</p>
                    <button>Anadir al carrito</button>
                </div>
                <div class="carta">
                    <h3>Oblea rellena de tamarindo</h3>
                    <p>MXN35</p>
                    <button>Anadir al carrito</button>
                </div>
                <div class="carta">
                    <h3>Kiss de rollo de guayaba</h3>
                    <p>MXN120</p>
                    <button>Anadir al carrito</button>
                </div>
                <div class="carta">
                    <h3>Salsa chamoy 250ml</h3>
                    <p>MXN120</p>
                    <button>Anadir al carrito</button>
                </div>
            </div>
        </div>
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d57528.56920574112!2d-100.35739802040092!3d25.68668574014198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x86629531b437f8f5%3A0xa3d3d3ca6ac89894!2sMonterrey%2C%20Nuevo%20Le%C3%B3n!3m2!1d25.686614199999998!2d-100.3161126!4m5!1s0x86629531b437f8f5%3A0xa3d3d3ca6ac89894!2sMonterrey%2C%20Nuevo%20Le%C3%B3n!3m2!1d25.686614199999998!2d-100.3161126!5e0!3m2!1ses!2smx!4v1698433383732!5m2!1ses!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
        <div class="container">
            <p>&copy; Tamariarte 2023</p>
        </div>
    </footer>
</body>
</html>