*{
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
  }

h1{ font-size: 3.5em;}
h2 {font-size: 2.7em;}
p{font-size: 1.25em;}

button{
    font-size: 1.5;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: brown;
}
button:hover{
    background-color: rgb(77, 18, 18);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color: brown} 
.color-acento1{ color: #454545} 

header{
    background-color: rbg(245,245,245);
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color:brown;
    font-size: 1.35em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color:black;
}

header a:hover{
    color:rgb(109, 26, 26);
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
    font-size: 5em;
}

#hero button a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

#nuevos-productos{
    background-color: rgb(224, 94, 94);
    color: white;
    text-align: center;
}

#nuevos-productos .container{
    padding: 150px 12px;
}

#nuevos-productos h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuevos-productos p{
    display: none;
}

#nuevos-productos .container .scroller .scroller__inner .carta{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    max-height: 400px;
    overflow: hidden;
    min-width: 300px;
}

#nuevos-productos .container .scroller .scroller__inner .carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/1.jpeg");
}

#nuevos-productos .container .scroller .scroller__inner .carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/2.jpeg");
}

#nuevos-productos .container .scroller .scroller__inner .carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/3.jpeg");
}

#nuevos-productos .container .scroller .scroller__inner .carta:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/4.jpeg");
}

#nuevos-productos .container .scroller .scroller__inner .carta:nth-child(5){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/5.jpeg");
}

#nuevos-productos .container .scroller .scroller__inner .carta:nth-child(6){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/6.jpeg");
}

#nuevos-productos .container .scroller .scroller__inner .carta:nth-child(7){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/7.jpeg");
}

#nuevos-productos .container .scroller .scroller__inner .carta:nth-child(8){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/8.jpeg");
}

#nuevos-productos .container .scroller .scroller__inner .carta:nth-child(9){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/9.jpg");
}

#nuevos-productos .container .scroller .scroller__inner .carta:nth-child(10){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/10.jpeg");
}

#nuevos-productos .container .scroller .scroller__inner .carta:nth-child(11){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/11.jpeg");
}

#nuevos-productos .container .scroller .scroller__inner .carta:nth-child(12){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/12.jpeg");
}

#nuevos-productos .scroller {
    max-width: auto;
}

#nuevos-productos .scroller__inner {
    max-width: auto; /* Especifica un ancho máximo */
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0;
    list-style: none;
    justify-content: flex-end;
}


#nuevos-productos .scroller[data-animated="true"]{
    overflow: hidden;
    mask: linear-gradient(90deg, transparent,
    #fff 20%, #fff 88%, transparent);
}

#nuevos-productos .scroller[data-animated="true"] .scroller__inner{
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s)
        var(--_animation-direction, forwards) linear infinite;
}

#nuevos-productos .scroller[data-speed="slow"]{
    --_animation-duration: 100s;
}

@keyframes scroll {
    to{
        transform: translate(calc(-50% - 0.5rem));
    }
}

#nosotros .container{
    text-align: center;
    padding: 200px 12px;
}

#masvendidos{
    background-color: rgb(184, 96, 96);
    color: white;
    text-align: center;
}

#masvendidos .container{
    padding: 150px 12px;
}

#masvendidos h2{
    margin-top: 0;
}

#masvendidos p{
    display: none;
}

#masvendidos .carta{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

#masvendidos .carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/bolsa.jpg");
}

#masvendidos .carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/bolsa.jpg");
}

#masvendidos .carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/oblea.jpg");
}

#masvendidos .carta:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/kiss.jpg");
}
#masvendidos .carta:nth-child(5){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/chamoy.jpg");
}

#nosotros .container{
    text-align: center;
    font-weight: bold;
    padding: 200px 12px;
}

footer{
    background-color: rgb(230,230,230);
}
 
footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

iframe {
    border: 1px solid black;
    width: 100%; /* takes precedence over the width set with the HTML width attribute */
  }

@media (min-width: 720px){
   
    header .container{
        flex-direction:row;
        justify-content: space-between;
    }

    header nav{ 
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 5px;
    }

    #nosotros{
        background-color: white;
    }

    #nosotros .container{
        display: flex;
        justify-content: space-evenly;
    }
    
    #nosotros .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left:30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #nosotros h2{
        margin-top: 0px;
    }

    #nosotros .img-container{
        background-image: url("media/nosotros.jpg");
        background-size: contain;
        background-position: center center;
        height: 500px;
        width: 400px;
        border-radius: 15px;
    }

    #vision {
        padding-top: 100px;
        padding-bottom: 150px;
        background-color: #f7d1d1;
    }

    #vision .container{
        display: flex;
        justify-content: space-evenly;
    }
    
    #vision .texto1{
        width: 50%;
        max-width: 600px;

        padding-left:30px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    #vision h2{
        margin-top: 0px;
    }


    #nuevos-productos .productos{
        display: flex;
        justify-content: start;
        width: 1400px;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    #nuevos-productos p{
        display: block;
        margin-bottom: 30px;
    }

    #nuevos-productos h2{
        font-size: 4em;
    }

    #nuevos-productos h3{
        margin-top: 0;
    }

    #nuevos-productos .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no repeat;
        background-position-y: 0;
        background-color: rgb(50,50,50,0.5);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    #nuevos-productos .carta h3 {
        font-size: 1.5em;
        font-weight: 500;
        margin-top: 125px;
    } 

    #nuevos-productos .carta button{
        justify-content: end !important;
    }

    #vision .img-container1{
        background-image: url("media/vision.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px;
        width: 400px ;
        height: 600px ;
    }

    #vision .container{
        text-align: initial;    
    }

    #footer .container{
        justify-content: flex-end;
    }

    #productos img{
        width: 100%;
        object-fit: cover;
    }
    #productos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    
    #contacto {
        background-color: #f2f2f2;
        padding: 40px 200px;
      }
      
      #contacto h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      
      #contacto p {
        font-size: 18px;
        margin-bottom: 40px;
      }
      
      #contacto form {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      
      #contacto label {
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      #contacto input[type="text"],
      #contacto input[type="email"],
      #contacto textarea {
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      
      #contacto button[type="submit"] {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
      
      #contacto button[type="submit"]:hover {
        background-color: #0062cc;
      }

      #registro form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      #registro h2 {
        text-align: center;
      }
      
      #registro label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      
      #registro input[type="text"],
      #registro input[type="email"],
      #registro input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      #registro button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      #registro button[type="submit"]:hover {
        background-color: #0062cc;
      }

    /* width */
    ::-webkit-scrollbar {
        width: 15px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
    }
    
    .productos::-webkit-scrollbar-track {
        background-color:  white; 
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgb(30, 28, 28); 
        border-radius: 5px;
    }
    
    .productos::-webkit-scrollbar-thumb {
        background: rgb(80, 12, 12); 
        border-radius: 10px;
    }




}